# Copyright (c) 2017 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

key 0x22E   SYSTEM_NAVIGATION_RIGHT
key 0x22F   SYSTEM_NAVIGATION_LEFT
key 0x230   SYSTEM_NAVIGATION_DOWN
key 0x231   SYSTEM_NAVIGATION_UP
key 0x232   NAV_CLICK
key 0x233   NAV_LPRESS
key 0x234   NAV_DTAP
