# Amplifier
/dev/i2c_smartpa                                                           u:object_r:audio_device:s0

# Block devices
/dev/block/platform/soc/7824900\.sdhci/by-name/persist                     u:object_r:persist_block_device:s0

# Camera
/data/vendor/qcam(/.*)?                                                    u:object_r:vendor_camera_data_file:s0

# Fastcharger
/vendor/bin/smart_charger                                                  u:object_r:smart_charger_exec:s0
/sys/devices/soc/78b8000.i2c/i2c-4/4-0057/power_supply/ext-charger(/.*)?   u:object_r:sysfs_smart_charger:s0

# Fingerprint
/vendor/bin/vfmService                                                     u:object_r:vfmService_exec:s0
/dev/vfsspi                                                                u:object_r:vfs_device:s0
/dev/validity(/.*)?                                                        u:object_r:fingerprintd_data_file:s0
/data/validity(/.*)?                                                       u:object_r:fingerprintd_data_file:s0

# Lights
/sys/devices/soc/78b8000\.i2c/i2c-4/4-0064/leds(/.*)?                      u:object_r:sysfs_leds:s0

# NFC
/dev/bcm2079x-i2c                                                          u:object_r:nfc_device:s0

# Sensors
/vendor/bin/hw/android\.hardware\.sensors@1\.0-service\.kuntao             u:object_r:hal_sensors_default_exec:s0

# Touchscreen
/sys/board_properties/tpd_suspend_status                                   u:object_r:sysfs_touchpanel:s0
