# Amplifier
/dev/i2c_smartpa                                                           u:object_r:audio_device:s0
/persist/tas2555_cal\.bin                                                  u:object_r:audio_persist_file:s0

# Block devices
/dev/block/platform/soc/7824900\.sdhci/by-name/persist                     u:object_r:persist_block_device:s0

# Camera
/data/vendor/qcam(/.*)?                                                    u:object_r:vendor_camera_data_file:s0

# DRM
/vendor/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey               u:object_r:hal_drm_clearkey_exec:s0
/vendor/bin/hw/android\.hardware\.drm@1\.1-service\.widevine               u:object_r:hal_drm_widevine_exec:s0

# Fastcharger
/vendor/bin/smart_charger                                                  u:object_r:smart_charger_exec:s0
/sys/devices/soc/78b8000\.i2c/i2c-4/4-0057/power_supply/battery(/.*)?      u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/78b8000\.i2c/i2c-4/4-0057/power_supply/ext-charger(/.*)?  u:object_r:sysfs_usb_supply:s0
/sys/devices/virtual/hwmon/hwmon5/temp1_input                              u:object_r:sysfs_temperature:s0

# Fingerprint
/vendor/bin/vfmService                                                     u:object_r:vfmService_exec:s0
/dev/vfsspi                                                                u:object_r:vfsspi_device:s0
/dev/validity(/.*)?                                                        u:object_r:vfsspi_device:s0
/data/validity(/.*)?                                                       u:object_r:vfsspi_data_file:s0
/vendor/lib64/libvcsfp\.so                                                 u:object_r:vfsspi_vendor_file:s0
/vendor/lib64/libvfmClient\.so                                             u:object_r:vfsspi_vendor_file:s0

# Keylayout
/vendor/usr/keylayout/gpio-keys\.kl                                        u:object_r:vendor_keylayout_file:s0
/vendor/usr/keylayout/qpnp_pon\.kl                                         u:object_r:vendor_keylayout_file:s0
/vendor/usr/keylayout/synaptics_dsx_i2c\.kl                                u:object_r:vendor_keylayout_file:s0
/vendor/usr/keylayout/Validity_Navigation_Sensor\.kl                       u:object_r:vendor_keylayout_file:s0

# Lights
/sys/devices/soc/78b8000\.i2c/i2c-4/4-0064/leds(/.*)?                      u:object_r:sysfs_leds:s0

# NFC
/dev/bcm2079x-i2c                                                          u:object_r:nfc_device:s0

# Sensors
/vendor/bin/hw/android\.hardware\.sensors@1\.0-service\.kuntao             u:object_r:hal_sensors_default_exec:s0
/data/misc/akmd_set\.txt                                                   u:object_r:sensors_data_file:s0
/data/STSensorHAL/iNemoEngine_gbias\.dat                                   u:object_r:sensors_data_file:s0
/persist/GSSET\.txt                                                        u:object_r:sensors_persist_file:s0
/sys/bus/iio/devices                                                       u:object_r:sysfs_sensors:s0
/sys/devices/iio:device[0-9](/.*)?                                         u:object_r:sysfs_sensors:s0
/sys/devices/platform/elan_alsps(/.*)?                                     u:object_r:sysfs_sensors:s0

# Touchscreen
/sys/board_properties/tpd_suspend_status                                   u:object_r:sysfs_touchpanel:s0
