# Unsure what init is doing here
allow init app_data_file:dir setattr;
allow init sdcardd_exec:file getattr;

allow init firmware_file:dir mounton;
allow init pstorefs:dir mounton;

allow init fingerprintd_data_file:chr_file { lock };
allow init fingerprintd_data_file:file { lock };
allow init fingerprintd:process { signull };
allow init device:fifo_file { lock };
allow init tee_device:chr_file { read write ioctl open };

allow init debugfs_rmt:file { write } ;
allow init diag_device:chr_file { write } ;
allow init init:capability2 { block_suspend } ;
allow init init:netlink_route_socket { bind } ;
allow init init:netlink_route_socket { create } ;
allow init init:netlink_route_socket { nlmsg_write } ;
allow init init:netlink_route_socket { setopt } ;
allow init init:netlink_socket { create } ;
allow init init:netlink_socket { write } ;
allow init init:rawip_socket { create } ;
allow init init:rawip_socket { getopt } ;
allow init init:rawip_socket { setopt } ;
allow init init:socket { bind } ;
allow init init:socket { create } ;
allow init init:socket { read } ;
allow init init:socket { write } ;
allow init init:udp_socket { ioctl } ;
allow init modem_efs_partition_device:blk_file { write } ;
allow init netd_socket:sock_file { write } ;
allow init qmuxd_socket:sock_file { write } ;
allow init smd_device:chr_file { write } ;;
allow init uio_device:chr_file { write } ;
allow init vfat:file { getattr } ;
allow init vfat:file { open } ;
allow init vfat:file { read } ;

allow init diag_device:chr_file { ioctl } ;
allow init init:netlink_route_socket { getattr } ;
allow init init:netlink_route_socket { nlmsg_read } ;
allow init init:netlink_route_socket { read } ;
allow init init:netlink_route_socket { write } ;
allow init init:netlink_socket { bind } ;
allow init init:netlink_socket { read } ;
allow init init:udp_socket { ioctl } ;
allow init netd:unix_stream_socket { connectto } ;
allow init property_socket:sock_file { write } ;
allow init rpmb_device:blk_file { write } ;
allow init servicemanager:binder { call } ;
allow init servicemanager:binder { transfer } ;
allow init ssd_device:blk_file { write } ;

allow init gpu_device:chr_file { ioctl } ;
allow init gpu_device:chr_file { write } ;
allow init ion_device:chr_file { ioctl } ;
allow init ion_device:chr_file { write } ;
allow init mediaserver:fd { use } ;
allow init rtc_device:chr_file { ioctl } ;
allow init system_server:binder { call } ;
allow init system_server:unix_stream_socket { read } ;
allow init video_device:chr_file { ioctl } ;
allow init video_device:chr_file { write } ;
allow init video_device : chr_file { read setattr open } ; 
allow mediaserver init:unix_dgram_socket { sendto } ;
allow priv_app proc_interrupts:file { open } ;
allow priv_app proc_modules:file { getattr } ;
allow priv_app proc_modules:file { open } ;

allow init init:tcp_socket { create } ;
allow init init:udp_socket { ioctl } ;
allow init smd_device:chr_file { ioctl } ;
allow init system_server:fd { use } ;
allow init system_server:unix_stream_socket { write } ;
allow init vfat:dir { search };
allow init init:netlink_xfrm_socket { bind } ;
allow init init:netlink_xfrm_socket { create } ;

allow init init:socket { ioctl } ;
allow init init:udp_socket { ioctl } ;
allow init proc:file { open write } ;
allow init proc_filesystems:file { getattr } ;
allow init shell_exec:file { execute_no_trans } ;
allow init sysfs:file { open read write } ;
allow init sysfs_boot_adsp:file { setattr } ;
allow init sysfs_charger_supply:file { setattr } ;
allow init sysfs_fm:file { setattr } ;
allow init sysfs_leds_writable:file { setattr } ;
allow init sysfs_net:file { write } ;
allow init system_file:file { execute_no_trans } ;


   
allow init sysfs_gs_cali_file : blk_file relabelto ; 
allow init sysfs_gs_cali_file : chr_file relabelto ; 
allow init sysfs_gs_cali_file : dir { ioctl read write create getattr setattr relabelfrom relabelto add_name remove_name search rmdir open } ; 
allow init sysfs_gs_cali_file : fifo_file { read create getattr setattr relabelfrom relabelto unlink open } ; 
allow init sysfs_gs_cali_file : file { read write create getattr setattr relabelfrom relabelto unlink open } ; 
allow init sysfs_gs_cali_file : lnk_file { create getattr setattr relabelfrom relabelto unlink } ; 
allow init sysfs_gs_cali_file : sock_file { read create getattr setattr relabelfrom relabelto unlink open } ; 

allow init flash_drv_writable : blk_file relabelto ; 
allow init flash_drv_writable : chr_file relabelto ; 
allow init flash_drv_writable : dir { ioctl read write create getattr setattr relabelfrom relabelto add_name remove_name search rmdir open } ; 
allow init flash_drv_writable : fifo_file { read create getattr setattr relabelfrom relabelto unlink open } ; 
allow init flash_drv_writable : file { read write create getattr setattr relabelfrom relabelto unlink open } ; 
allow init flash_drv_writable : lnk_file { create getattr setattr relabelfrom relabelto unlink } ; 
allow init flash_drv_writable : sock_file { read create getattr setattr relabelfrom relabelto unlink open } ; 


allow init binder_per_mgr_service:service_manager { add } ;
allow init init:udp_socket { ioctl } ;
allow init sensorservice_service:service_manager { find } ;
allow init sysfs:file { setattr } ;
allow init sysfs_net:file { open } ;
allow init sysfs_ps_cali_file:file { setattr } ;
allow init sysfs_uio:lnk_file { read } ;
allow init sysfs_uio_file:file { open } ;
allow init sysfs_uio_file:file { read } ;
allow init sysfs_usb_uicc:file { setattr } ;
allow init sysfs_wake_lock:file { append } ;
allow init sysfs_wake_lock:file { open } ;
allow init sysfs_wlan_fwpath:file { setattr } ;

allow init hal_drm_hwservice:hwservice_manager { add } ;
allow init hidl_base_hwservice:hwservice_manager { add } ;
allow init init:udp_socket { ioctl } ;
allow init sysfs_smd_open_timeout:file { open } ;
allow init sysfs_smd_open_timeout:file { write } ;
allow init vendor_file:file { execute_no_trans } ;
allow init vndbinder_device:chr_file { ioctl } ;
allow init vndbinder_device:chr_file { open } ;
allow init vndbinder_device:chr_file { read } ;
allow init vndbinder_device:chr_file { write } ;

allow init proc:file { getattr } ;
allow init proc:file { read } ;

allow init cameraserver:fd use;
allow init gpu_device:chr_file write;
allow init hal_power_hwservice:hwservice_manager add;
allow init hidl_base_hwservice:hwservice_manager add;
allow init hwservicemanager:binder { call transfer };
allow init ion_device:chr_file write;
allow init proc:file { getattr open read setattr write };
allow init pstorefs:dir mounton;
allow init self:socket { read write };
allow init self:udp_socket ioctl;
allow init sysfs:file { open setattr write };
allow init sysfs_graphics:file setattr;
allow init sysfs_leds:lnk_file read;
allow init system_file:file { execute_no_trans mounton };
allow init vendor_file:file execute_no_trans;
allow init video_device:chr_file { ioctl write };

allow init qdisplay_service:service_manager { find } ;
allow init surfaceflinger:binder { call } ;
allow init sysfs_devices_system_cpu:file { write } ;
allow init sysfs_msm_power:file { write open } ;
allow init sysfs_thermal:file { write } ;
allow init btnvtool_exec:file { execute_no_trans } ;
allow init graphics_device:chr_file { write } ;

allow init fingerprintd_data_file:fifo_file { lock write} ;
allow init proc_asound:file { getattr } ;
allow init sysfs_graphics:file { write } ;
allow init vfmService:process { signull } ;
allow init hal_fingerprint_hwservice:hwservice_manager { add } ;
allow init sysfs_leds_writable:file { open } ;
allow init sysfs_leds_writable:file { write } ;

