type vfmService, domain;
type vfmService_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(vfmService)

allow vfmService fingerprintd_data_file:dir search;
allow vfmService fingerprintd_data_file:file { getattr ioctl lock open read write };

allow vfmService firmware_file:dir search;
allow vfmService firmware_file:file { getattr open read };

allow vfmService hal_fingerprint_default:process signull;

allow vfmService ion_device:chr_file { ioctl open read };

allow vfmService system_server:process signull;

allow vfmService tee_device:chr_file { ioctl open read write };

allow vfmService uhid_device:chr_file { ioctl open write };

allow vfmService vfsspi_data_file:dir { add_name open read remove_name search write };
allow vfmService vfsspi_data_file:file { create getattr ioctl lock open read unlink write };

allow vfmService vfsspi_device:chr_file { ioctl open read write };
allow vfmService vfsspi_device:dir { add_name search setattr write };
allow vfmService vfsspi_device:fifo_file { create lock open read write };
allow vfmService vfsspi_device:file { create lock open read write };

set_prop(vfmService, fpnav_prop);
