#
# system.prop for kuntao
#

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.dun=true
ro.bluetooth.sap=true

# Camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.dec.disable.split.cpu=1
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1
vidc.enc.dcvs.extra-buff-count=2
camera.lowpower.record.enable=1

# Display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
dalvik.vm.heapsize=36m
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=480

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.stagefright.audio.sink=280
vidc.enc.narrow.searchrange=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm
persist.timed.enable=true
com.qc.hardware=true
debug.qc.hardware=true

# Radio
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.multisim.config=dsds
persist.data.qmi.adb_logmask=0
ro.telephony.default_network=9,1
ro.telephony.ril.config=simactivation
ro.telephony.call_ring.multiple=false
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# WiFi
wifi.interface=wlan0
