#
# system.prop for passion
#
ro.board.platform=msm8916


# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.audio.sdk.fluencetype=fluence
ro.audio.sdk.ssr=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true
audio.offload.track.enable=true
audio.tunnel.encode=false

# Bluetooh
bluetooth.hfp.client=1
vendor.bluetooth.soc=pronto
#qcom.bluetooth.soc=smd
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.dun=true
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true


# Camera
camera2.portability.force_api=1
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
persist.camera.pip.support=0
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
vidc.enc.narrow.searchrange=1


# Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1
ro.opengles.version=196608
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1
ro.qualcomm.cabl=0
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

# DRM
drm.service.enabled=true

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Gps
ro.gps.agps_provider=1
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.pip.gated=0

# Media 
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=3407871
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#persist.media.treble_omx=false
#media.stagefright.use-awesome=true
#media.swhevccodectype=0
vidc.enc.narrow.searchrange=1
#media.msm8939hw=0
#media.msm8929hw=0

#FM
ro.fm.transmitter=false

# Netmgr
persist.data.mode=concurrent
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm
persist.timed.enable=true
com.qc.hardware=true
debug.qc.hardware=true
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
qcom.hw.aac.encoder=false

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.data.qmi.adb_logmask=0
ro.telephony.default_network=9,1
persist.radio.rat_on=combine
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=998
persist.radio.ecc_hard_count=1
persist.radio.sib16_support=1
persist.radio.aosp_usr_pref_sel=true
ril.subscription.types=NV,RUIM
persist.radio.add_power_save=1

# Screen density
ro.sf.lcd_density=480

# WiFi
#ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
