#
# vendor.prop for kuntao
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=none
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.safx.pbe.enabled=true
vendor.voice.path.for.pcm.voip=true

# Bluetooth
qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# CNE
persist.cne.feature=1

# Display
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=480

# DRM
drm.service.enabled=1

# Factory reset protection
ro.frp.pst=/dev/block/platform/soc/7824900.sdhci/by-name/config

# GPS
ro.gps.agps_provider=1

# Media
media.stagefright.audio.sink=280
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable_pframes=1
vendor.vidc.enc.narrow.searchrange=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
ro.telephony.default_network=9,1
ro.telephony.call_ring.multiple=false
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Time services
persist.delta_time.enable=true

# WiFi
wifi.interface=wlan0
