# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system                        /system      ext4    ro,barrier=1                                                             wait
/dev/block/bootdevice/by-name/userdata                      /data        f2fs    rw,nosuid,nodev,noatime,nodiratime,nobarrier,inline_xattr,inline_data    wait,check,formattable,forceencrypt=footer,length=-16384
/dev/block/bootdevice/by-name/userdata                      /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc                                   wait,check,formattable,forceencrypt=footer,length=-16384
/dev/block/bootdevice/by-name/config                        /frp         emmc    defaults                                                                 defaults
/dev/block/bootdevice/by-name/misc                          /misc        emmc    defaults                                                                 defaults
/dev/block/bootdevice/by-name/persist                       /persist     ext4    barrier=1,nosuid,nodev                                                   wait,check,formattable
/dev/block/bootdevice/by-name/cache                         /cache       ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered                           wait,check,formattable
/dev/block/bootdevice/by-name/preload                       /preload     ext4    ro,barrier=1                                                             wait

/devices/soc/7864900.sdhci/mmc_host*                        auto         auto    defaults                                                                 voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*    auto         auto    defaults                                                                 voldmanaged=usb:auto
