#lenovo-sw caoyi1 add for A+G+M sensor,lsm6ds3tr and akm09916 begin
#common iio char devices
on post-fs
    chown system system /dev/iio:device0
    chmod 0660 /dev/iio:device0
    chown system system /dev/iio:device1
    chmod 0660 /dev/iio:device1
    chown system system /dev/iio:device2
    chmod 0660 /dev/iio:device2
    chown system system /dev/iio:device3
    chmod 0660 /dev/iio:device3
    chown system system /dev/iio:device4
    chmod 0660 /dev/iio:device4
    chown system system /dev/iio:device5
    chmod 0660 /dev/iio:device5
    chown system system /dev/iio:device6
    chmod 0660 /dev/iio:device6
    #/dev/iio:device* 0660 system systema

    #common sensors files
    chown system system /sys/devices/iio:device0/buffer/enable
    chown system system /sys/devices/iio:device1/buffer/enable
    chown system system /sys/devices/iio:device2/buffer/enable
    chown system system /sys/devices/iio:device3/buffer/enable
    chown system system /sys/devices/iio:device4/buffer/enable
    chown system system /sys/devices/iio:device5/buffer/enable
    chown system system /sys/devices/iio:device6/buffer/enable
    chmod 0660 /sys/devices/iio:device0/buffer/enable
    chmod 0660 /sys/devices/iio:device1/buffer/enable
    chmod 0660 /sys/devices/iio:device2/buffer/enable
    chmod 0660 /sys/devices/iio:device3/buffer/enable
    chmod 0660 /sys/devices/iio:device4/buffer/enable
    chmod 0660 /sys/devices/iio:device5/buffer/enable
    chmod 0660 /sys/devices/iio:device6/buffer/enable
    #/sys/devices/iio:device* buffer/enable 0660 system system
    chown system system /sys/devices/iio:device0/buffer/length
    chown system system /sys/devices/iio:device1/buffer/length
    chown system system /sys/devices/iio:device2/buffer/length
    chown system system /sys/devices/iio:device3/buffer/length
    chown system system /sys/devices/iio:device4/buffer/length
    chown system system /sys/devices/iio:device5/buffer/length
    chown system system /sys/devices/iio:device6/buffer/length
    chmod 0660 /sys/devices/iio:device0/buffer/length
    chmod 0660 /sys/devices/iio:device1/buffer/length
    chmod 0660 /sys/devices/iio:device2/buffer/length
    chmod 0660 /sys/devices/iio:device3/buffer/length
    chmod 0660 /sys/devices/iio:device4/buffer/length
    chmod 0660 /sys/devices/iio:device5/buffer/length
    chmod 0660 /sys/devices/iio:device6/buffer/length
    #/sys/devices/iio:device* buffer/length 0660 system system
    chown system system /sys/devices/iio:device0/sampling_frequency
    chown system system /sys/devices/iio:device1/sampling_frequency
    chown system system /sys/devices/iio:device2/sampling_frequency
    chown system system /sys/devices/iio:device3/sampling_frequency
    chown system system /sys/devices/iio:device4/sampling_frequency
    chown system system /sys/devices/iio:device5/sampling_frequency
    chown system system /sys/devices/iio:device6/sampling_frequency
    chmod 0660 /sys/devices/iio:device0/sampling_frequency
    chmod 0660 /sys/devices/iio:device1/sampling_frequency
    chmod 0660 /sys/devices/iio:device2/sampling_frequency
    chmod 0660 /sys/devices/iio:device3/sampling_frequency
    chmod 0660 /sys/devices/iio:device4/sampling_frequency
    chmod 0660 /sys/devices/iio:device5/sampling_frequency
    chmod 0660 /sys/devices/iio:device6/sampling_frequency
    #/sys/devices/iio:device* sampling_frequency 0660 system system
    chown system system /sys/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device1/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device2/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device3/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device4/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device5/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device6/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_timestamp_en
    #/sys/devices/iio:device* scan_elements/in_timestamp_en 0660 system system
    chown system system /sys/devices/iio:device0/hwfifo_flush
    chown system system /sys/devices/iio:device1/hwfifo_flush
    chown system system /sys/devices/iio:device2/hwfifo_flush
    chown system system /sys/devices/iio:device3/hwfifo_flush
    chown system system /sys/devices/iio:device4/hwfifo_flush
    chown system system /sys/devices/iio:device5/hwfifo_flush
    chown system system /sys/devices/iio:device6/hwfifo_flush
    chmod 0660 /sys/devices/iio:device0/hwfifo_flush
    chmod 0660 /sys/devices/iio:device1/hwfifo_flush
    chmod 0660 /sys/devices/iio:device2/hwfifo_flush
    chmod 0660 /sys/devices/iio:device3/hwfifo_flush
    chmod 0660 /sys/devices/iio:device4/hwfifo_flush
    chmod 0660 /sys/devices/iio:device5/hwfifo_flush
    chmod 0660 /sys/devices/iio:device6/hwfifo_flush
    #/sys/devices/iio:device* hwfifo_flush 0660 system system
    chown system system /sys/devices/iio:device0/hwfifo_enabled
    chown system system /sys/devices/iio:device1/hwfifo_enabled
    chown system system /sys/devices/iio:device2/hwfifo_enabled
    chown system system /sys/devices/iio:device3/hwfifo_enabled
    chown system system /sys/devices/iio:device4/hwfifo_enabled
    chown system system /sys/devices/iio:device5/hwfifo_enabled
    chown system system /sys/devices/iio:device6/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device0/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device1/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device2/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device3/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device4/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device5/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device6/hwfifo_enabled
    #/sys/devices/iio:device* hwfifo_enabled 0660 system system
    chown system system /sys/devices/iio:device0/hwfifo_watermark
    chown system system /sys/devices/iio:device1/hwfifo_watermark
    chown system system /sys/devices/iio:device2/hwfifo_watermark
    chown system system /sys/devices/iio:device3/hwfifo_watermark
    chown system system /sys/devices/iio:device4/hwfifo_watermark
    chown system system /sys/devices/iio:device5/hwfifo_watermark
    chown system system /sys/devices/iio:device6/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device0/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device1/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device2/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device3/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device4/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device5/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device6/hwfifo_watermark
    #/sys/devices/iio:device* hwfifo_watermark 0660 system system
    chown system system /sys/devices/iio:device0/injection_mode
    chown system system /sys/devices/iio:device1/injection_mode
    chown system system /sys/devices/iio:device2/injection_mode
    chown system system /sys/devices/iio:device3/injection_mode
    chown system system /sys/devices/iio:device4/injection_mode
    chown system system /sys/devices/iio:device5/injection_mode
    chown system system /sys/devices/iio:device6/injection_mode
    chmod 0660 /sys/devices/iio:device0/injection_mode
    chmod 0660 /sys/devices/iio:device1/injection_mode
    chmod 0660 /sys/devices/iio:device2/injection_mode
    chmod 0660 /sys/devices/iio:device3/injection_mode
    chmod 0660 /sys/devices/iio:device4/injection_mode
    chmod 0660 /sys/devices/iio:device5/injection_mode
    chmod 0660 /sys/devices/iio:device6/injection_mode
    #/sys/devices/iio:device* injection_mode 0660 system system

    #accelerometer sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device0/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device0/in_accel_x_scale
    chown system system /sys/devices/iio:device0/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device0/in_accel_y_scale
    chown system system /sys/devices/iio:device0/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device0/in_accel_z_scale
    chown system system /sys/devices/iio:device0/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device0/in_accel_injection_raw
    chown system system /sys/devices/iio:device1/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device1/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device1/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device1/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device1/in_accel_x_scale
    chown system system /sys/devices/iio:device1/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device1/in_accel_y_scale
    chown system system /sys/devices/iio:device1/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device1/in_accel_z_scale
    chown system system /sys/devices/iio:device1/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device1/in_accel_injection_raw
    chown system system /sys/devices/iio:device2/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device2/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device2/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device2/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device2/in_accel_x_scale
    chown system system /sys/devices/iio:device2/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device2/in_accel_y_scale
    chown system system /sys/devices/iio:device2/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device2/in_accel_z_scale
    chown system system /sys/devices/iio:device2/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device2/in_accel_injection_raw

    chown system system /sys/devices/iio:device3/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device3/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device3/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device3/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device3/in_accel_x_scale
    chown system system /sys/devices/iio:device0/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device3/in_accel_y_scale
    chown system system /sys/devices/iio:device3/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device3/in_accel_z_scale
    chown system system /sys/devices/iio:device3/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device3/in_accel_injection_raw
    chown system system /sys/devices/iio:device4/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device4/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device4/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device4/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device4/in_accel_x_scale
    chown system system /sys/devices/iio:device4/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device4/in_accel_y_scale
    chown system system /sys/devices/iio:device4/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device4/in_accel_z_scale
    chown system system /sys/devices/iio:device4/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device4/in_accel_injection_raw
    chown system system /sys/devices/iio:device5/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device5/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device5/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device5/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device5/in_accel_x_scale
    chown system system /sys/devices/iio:device5/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device5/in_accel_y_scale
    chown system system /sys/devices/iio:device5/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device5/in_accel_z_scale
    chown system system /sys/devices/iio:device5/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device5/in_accel_injection_raw
    chown system system /sys/devices/iio:device6/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device6/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device6/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device6/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device6/in_accel_x_scale
    chown system system /sys/devices/iio:device6/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device6/in_accel_y_scale
    chown system system /sys/devices/iio:device6/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device6/in_accel_z_scale
    chown system system /sys/devices/iio:device6/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device6/in_accel_injection_raw

    #lenovo-sw caoyi1 add for gsensor autocalibration begin
    chown system system /persist/GSSET.txt
    chmod 0660 /persist/GSSET.txt
    #lenovo-sw caoyi1 add for gsensor autocalibration end

    #/sys/devices/iio:device* scan_elements/in_accel_x_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_accel_y_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_accel_z_en 0660 system system
    #/sys/devices/iio:device* in_accel_x_scale 0660 system system
    #/sys/devices/iio:device* in_accel_y_scale 0660 system system
    #/sys/devices/iio:device* in_accel_z_scale 0660 system system
    #/sys/devices/iio:device* in_accel_injection_raw 0660 system system

    #magnetometer sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device0/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device0/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device0/in_magn_x_scale
    chown system system /sys/devices/iio:device0/in_magn_y_scale
    chown system system /sys/devices/iio:device0/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device0/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device0/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device0/in_magn_z_scale
    chown system system /sys/devices/iio:device1/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device1/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device1/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device1/in_magn_x_scale
    chown system system /sys/devices/iio:device1/in_magn_y_scale
    chown system system /sys/devices/iio:device1/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device1/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device1/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device1/in_magn_z_scale
    chown system system /sys/devices/iio:device2/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device2/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device2/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device2/in_magn_x_scale
    chown system system /sys/devices/iio:device2/in_magn_y_scale
    chown system system /sys/devices/iio:device2/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device2/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device2/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device2/in_magn_z_scale
    chown system system /sys/devices/iio:device3/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device3/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device3/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device3/in_magn_x_scale
    chown system system /sys/devices/iio:device3/in_magn_y_scale
    chown system system /sys/devices/iio:device3/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device3/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device3/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device3/in_magn_z_scale
    chown system system /sys/devices/iio:device4/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device4/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device4/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device4/in_magn_x_scale
    chown system system /sys/devices/iio:device4/in_magn_y_scale
    chown system system /sys/devices/iio:device4/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device4/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device4/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device4/in_magn_z_scale
    chown system system /sys/devices/iio:device5/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device5/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device5/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device5/in_magn_x_scale
    chown system system /sys/devices/iio:device5/in_magn_y_scale
    chown system system /sys/devices/iio:device5/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device5/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device5/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device5/in_magn_z_scale
    chown system system /sys/devices/iio:device6/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device6/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device6/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device6/in_magn_x_scale
    chown system system /sys/devices/iio:device6/in_magn_y_scale
    chown system system /sys/devices/iio:device6/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device6/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device6/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device6/in_magn_z_scale
    #/sys/devices/iio:device* scan_elements/in_magn_x_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_magn_y_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_magn_z_en 0660 system system
    #/sys/devices/iio:device* in_magn_x_scale 0660 system system
    #/sys/devices/iio:device* in_magn_y_scale 0660 system system
    #/sys/devices/iio:device* in_magn_z_scale 0660 system system

    #gyroscope sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device0/in_anglvel_x_scale
    chown system system /sys/devices/iio:device0/in_anglvel_y_scale
    chown system system /sys/devices/iio:device0/in_anglvel_z_scale
    chown system system /sys/devices/iio:device1/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device1/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device1/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device1/in_anglvel_x_scale
    chown system system /sys/devices/iio:device1/in_anglvel_y_scale
    chown system system /sys/devices/iio:device1/in_anglvel_z_scale
    chown system system /sys/devices/iio:device2/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device2/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device2/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device2/in_anglvel_x_scale
    chown system system /sys/devices/iio:device2/in_anglvel_y_scale
    chown system system /sys/devices/iio:device2/in_anglvel_z_scale
    chown system system /sys/devices/iio:device3/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device3/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device3/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device3/in_anglvel_x_scale
    chown system system /sys/devices/iio:device3/in_anglvel_y_scale
    chown system system /sys/devices/iio:device3/in_anglvel_z_scale
    chown system system /sys/devices/iio:device4/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device4/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device4/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device4/in_anglvel_x_scale
    chown system system /sys/devices/iio:device4/in_anglvel_y_scale
    chown system system /sys/devices/iio:device4/in_anglvel_z_scale
    chown system system /sys/devices/iio:device5/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device5/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device5/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device5/in_anglvel_x_scale
    chown system system /sys/devices/iio:device5/in_anglvel_y_scale
    chown system system /sys/devices/iio:device5/in_anglvel_z_scale
    chown system system /sys/devices/iio:device6/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device6/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device6/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device6/in_anglvel_x_scale
    chown system system /sys/devices/iio:device6/in_anglvel_y_scale
    chown system system /sys/devices/iio:device6/in_anglvel_z_scale

    chmod 0660 /sys/devices/iio:device0/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device0/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device0/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device0/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device1/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device1/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device1/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device2/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device2/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device2/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device3/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device3/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device3/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device4/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device4/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device4/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device5/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device5/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device5/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device6/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device6/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device6/in_anglvel_z_scale
    #/sys/devices/iio:device* scan_elements/in_anglvel_x_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_anglvel_y_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_anglvel_z_en 0660 system system
    #/sys/devices/iio:device* in_anglvel_x_scale 0660 system system
    #/sys/devices/iio:device* in_anglvel_y_scale 0660 system system
    #/sys/devices/iio:device* in_anglvel_z_scale 0660 system system

    #pressure sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device0/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device0/in_pressure_scale
    chown system system /sys/devices/iio:device1/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device1/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device1/in_pressure_scale
    chown system system /sys/devices/iio:device2/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device2/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device2/in_pressure_scale
    chown system system /sys/devices/iio:device3/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device3/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device3/in_pressure_scale
    chown system system /sys/devices/iio:device4/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device4/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device4/in_pressure_scale
    chown system system /sys/devices/iio:device5/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device5/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device5/in_pressure_scale
    chown system system /sys/devices/iio:device6/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device6/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device6/in_pressure_scale
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device0/in_pressure_scale
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device1/in_pressure_scale
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device2/in_pressure_scale
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device3/in_pressure_scale
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device4/in_pressure_scale
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device5/in_pressure_scale
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device6/in_pressure_scale
    #/sys/devices/iio:device* scan_elements/in_pressure_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_temp_en 0660 system system
    #/sys/devices/iio:device* in_pressure_scale 0660 system system

    #step counter sensor
    chown system system /sys/devices/iio:device0/max_delivery_rate
    chown system system /sys/devices/iio:device0/reset_counter
    chown system system /sys/devices/iio:device0/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device1/max_delivery_rate
    chown system system /sys/devices/iio:device1/reset_counter
    chown system system /sys/devices/iio:device1/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device2/max_delivery_rate
    chown system system /sys/devices/iio:device2/reset_counter
    chown system system /sys/devices/iio:device2/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device3/max_delivery_rate
    chown system system /sys/devices/iio:device3/reset_counter
    chown system system /sys/devices/iio:device3/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device4/max_delivery_rate
    chown system system /sys/devices/iio:device4/reset_counter
    chown system system /sys/devices/iio:device4/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device5/max_delivery_rate
    chown system system /sys/devices/iio:device5/reset_counter
    chown system system /sys/devices/iio:device5/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device6/max_delivery_rate
    chown system system /sys/devices/iio:device6/reset_counter
    chown system system /sys/devices/iio:device6/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device0/max_delivery_rate
    chmod 0660 /sys/devices/iio:device0/reset_counter
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device1/max_delivery_rate
    chmod 0660 /sys/devices/iio:device1/reset_counter
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device2/max_delivery_rate
    chmod 0660 /sys/devices/iio:device2/reset_counter
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device3/max_delivery_rate
    chmod 0660 /sys/devices/iio:device3/reset_counter
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device4/max_delivery_rate
    chmod 0660 /sys/devices/iio:device4/reset_counter
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device5/max_delivery_rate
    chmod 0660 /sys/devices/iio:device5/reset_counter
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device6/max_delivery_rate
    chmod 0660 /sys/devices/iio:device6/reset_counter
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_step_counter_en
    #/sys/devices/iio:device* max_delivery_rate 0660 system system
    #/sys/devices/iio:device* reset_counter 0660 system system
    #/sys/devices/iio:device* scan_elements/in_step_counter_en 0660 system system

    #significant motion sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device1/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device2/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device3/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device4/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device5/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device6/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_sign_motion_en
    #/sys/devices/iio:device* scan_elements/in_sign_motion_en 0660 system system

    #step detector sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device1/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device2/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device3/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device4/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device5/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device6/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_step_detector_en
    #/sys/devices/iio:device* scan_elements/in_step_detector_en 0660 system system

    #tilt sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device1/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device2/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device3/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device4/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device5/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device6/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_tilt_en
#/sys/devices/iio:device* scan_elements/in_tilt_en 0660 system system
#lenovo-sw caoyi1 add for A+G+M sensor,lsm6ds3tr and akm09916 end

#lenovo-sw caoyi1 add for Proximity and Light sensor,epl8802 begin
    chown system system /sys/devices/platform/elan_alsps/ps_enable
    chmod 0660 /sys/devices/platform/elan_alsps/ps_enable
    chown system system /sys/devices/platform/elan_alsps/als_enable
    chmod 0660 /sys/devices/platform/elan_alsps/als_enable
    chown system system /sys/devices/platform/elan_alsps/set_delay_ms
    chmod 0660 /sys/devices/platform/elan_alsps/set_delay_ms
#lenovo-sw caoyi1 add for Proximity and Light sensor,epl8802 end
