on post-fs
    # Common iio char devices
    chown system system /dev/iio:device0
    chmod 0660 /dev/iio:device0
    chown system system /dev/iio:device1
    chmod 0660 /dev/iio:device1
    chown system system /dev/iio:device2
    chmod 0660 /dev/iio:device2
    chown system system /dev/iio:device3
    chmod 0660 /dev/iio:device3
    chown system system /dev/iio:device4
    chmod 0660 /dev/iio:device4
    chown system system /dev/iio:device5
    chmod 0660 /dev/iio:device5
    chown system system /dev/iio:device6
    chmod 0660 /dev/iio:device6

    # Common sensors files
    chown system system /sys/devices/iio:device0/buffer/enable
    chown system system /sys/devices/iio:device1/buffer/enable
    chown system system /sys/devices/iio:device2/buffer/enable
    chown system system /sys/devices/iio:device3/buffer/enable
    chown system system /sys/devices/iio:device4/buffer/enable
    chown system system /sys/devices/iio:device5/buffer/enable
    chown system system /sys/devices/iio:device6/buffer/enable
    chmod 0660 /sys/devices/iio:device0/buffer/enable
    chmod 0660 /sys/devices/iio:device1/buffer/enable
    chmod 0660 /sys/devices/iio:device2/buffer/enable
    chmod 0660 /sys/devices/iio:device3/buffer/enable
    chmod 0660 /sys/devices/iio:device4/buffer/enable
    chmod 0660 /sys/devices/iio:device5/buffer/enable
    chmod 0660 /sys/devices/iio:device6/buffer/enable

    chown system system /sys/devices/iio:device0/buffer/length
    chown system system /sys/devices/iio:device1/buffer/length
    chown system system /sys/devices/iio:device2/buffer/length
    chown system system /sys/devices/iio:device3/buffer/length
    chown system system /sys/devices/iio:device4/buffer/length
    chown system system /sys/devices/iio:device5/buffer/length
    chown system system /sys/devices/iio:device6/buffer/length
    chmod 0660 /sys/devices/iio:device0/buffer/length
    chmod 0660 /sys/devices/iio:device1/buffer/length
    chmod 0660 /sys/devices/iio:device2/buffer/length
    chmod 0660 /sys/devices/iio:device3/buffer/length
    chmod 0660 /sys/devices/iio:device4/buffer/length
    chmod 0660 /sys/devices/iio:device5/buffer/length
    chmod 0660 /sys/devices/iio:device6/buffer/length

    chown system system /sys/devices/iio:device0/sampling_frequency
    chown system system /sys/devices/iio:device1/sampling_frequency
    chown system system /sys/devices/iio:device2/sampling_frequency
    chown system system /sys/devices/iio:device3/sampling_frequency
    chown system system /sys/devices/iio:device4/sampling_frequency
    chown system system /sys/devices/iio:device5/sampling_frequency
    chown system system /sys/devices/iio:device6/sampling_frequency
    chmod 0660 /sys/devices/iio:device0/sampling_frequency
    chmod 0660 /sys/devices/iio:device1/sampling_frequency
    chmod 0660 /sys/devices/iio:device2/sampling_frequency
    chmod 0660 /sys/devices/iio:device3/sampling_frequency
    chmod 0660 /sys/devices/iio:device4/sampling_frequency
    chmod 0660 /sys/devices/iio:device5/sampling_frequency
    chmod 0660 /sys/devices/iio:device6/sampling_frequency

    chown system system /sys/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device1/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device2/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device3/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device4/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device5/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device6/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_timestamp_en

    chown system system /sys/devices/iio:device0/hwfifo_flush
    chown system system /sys/devices/iio:device1/hwfifo_flush
    chown system system /sys/devices/iio:device2/hwfifo_flush
    chown system system /sys/devices/iio:device3/hwfifo_flush
    chown system system /sys/devices/iio:device4/hwfifo_flush
    chown system system /sys/devices/iio:device5/hwfifo_flush
    chown system system /sys/devices/iio:device6/hwfifo_flush
    chmod 0660 /sys/devices/iio:device0/hwfifo_flush
    chmod 0660 /sys/devices/iio:device1/hwfifo_flush
    chmod 0660 /sys/devices/iio:device2/hwfifo_flush
    chmod 0660 /sys/devices/iio:device3/hwfifo_flush
    chmod 0660 /sys/devices/iio:device4/hwfifo_flush
    chmod 0660 /sys/devices/iio:device5/hwfifo_flush
    chmod 0660 /sys/devices/iio:device6/hwfifo_flush

    chown system system /sys/devices/iio:device0/hwfifo_enabled
    chown system system /sys/devices/iio:device1/hwfifo_enabled
    chown system system /sys/devices/iio:device2/hwfifo_enabled
    chown system system /sys/devices/iio:device3/hwfifo_enabled
    chown system system /sys/devices/iio:device4/hwfifo_enabled
    chown system system /sys/devices/iio:device5/hwfifo_enabled
    chown system system /sys/devices/iio:device6/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device0/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device1/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device2/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device3/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device4/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device5/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device6/hwfifo_enabled

    chown system system /sys/devices/iio:device0/hwfifo_watermark
    chown system system /sys/devices/iio:device1/hwfifo_watermark
    chown system system /sys/devices/iio:device2/hwfifo_watermark
    chown system system /sys/devices/iio:device3/hwfifo_watermark
    chown system system /sys/devices/iio:device4/hwfifo_watermark
    chown system system /sys/devices/iio:device5/hwfifo_watermark
    chown system system /sys/devices/iio:device6/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device0/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device1/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device2/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device3/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device4/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device5/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device6/hwfifo_watermark

    chown system system /sys/devices/iio:device0/injection_mode
    chown system system /sys/devices/iio:device1/injection_mode
    chown system system /sys/devices/iio:device2/injection_mode
    chown system system /sys/devices/iio:device3/injection_mode
    chown system system /sys/devices/iio:device4/injection_mode
    chown system system /sys/devices/iio:device5/injection_mode
    chown system system /sys/devices/iio:device6/injection_mode
    chmod 0660 /sys/devices/iio:device0/injection_mode
    chmod 0660 /sys/devices/iio:device1/injection_mode
    chmod 0660 /sys/devices/iio:device2/injection_mode
    chmod 0660 /sys/devices/iio:device3/injection_mode
    chmod 0660 /sys/devices/iio:device4/injection_mode
    chmod 0660 /sys/devices/iio:device5/injection_mode
    chmod 0660 /sys/devices/iio:device6/injection_mode

    # Accelerometer sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device0/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device0/in_accel_x_scale
    chown system system /sys/devices/iio:device0/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device0/in_accel_y_scale
    chown system system /sys/devices/iio:device0/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device0/in_accel_z_scale
    chown system system /sys/devices/iio:device0/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device0/in_accel_injection_raw
    chown system system /sys/devices/iio:device1/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device1/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device1/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device1/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device1/in_accel_x_scale
    chown system system /sys/devices/iio:device1/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device1/in_accel_y_scale
    chown system system /sys/devices/iio:device1/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device1/in_accel_z_scale
    chown system system /sys/devices/iio:device1/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device1/in_accel_injection_raw
    chown system system /sys/devices/iio:device2/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device2/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device2/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device2/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device2/in_accel_x_scale
    chown system system /sys/devices/iio:device2/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device2/in_accel_y_scale
    chown system system /sys/devices/iio:device2/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device2/in_accel_z_scale
    chown system system /sys/devices/iio:device2/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device2/in_accel_injection_raw
    chown system system /sys/devices/iio:device3/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device3/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device3/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device3/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device3/in_accel_x_scale
    chown system system /sys/devices/iio:device0/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device3/in_accel_y_scale
    chown system system /sys/devices/iio:device3/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device3/in_accel_z_scale
    chown system system /sys/devices/iio:device3/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device3/in_accel_injection_raw
    chown system system /sys/devices/iio:device4/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device4/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device4/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device4/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device4/in_accel_x_scale
    chown system system /sys/devices/iio:device4/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device4/in_accel_y_scale
    chown system system /sys/devices/iio:device4/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device4/in_accel_z_scale
    chown system system /sys/devices/iio:device4/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device4/in_accel_injection_raw
    chown system system /sys/devices/iio:device5/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device5/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device5/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device5/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device5/in_accel_x_scale
    chown system system /sys/devices/iio:device5/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device5/in_accel_y_scale
    chown system system /sys/devices/iio:device5/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device5/in_accel_z_scale
    chown system system /sys/devices/iio:device5/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device5/in_accel_injection_raw
    chown system system /sys/devices/iio:device6/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device6/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device6/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device6/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device6/in_accel_x_scale
    chown system system /sys/devices/iio:device6/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device6/in_accel_y_scale
    chown system system /sys/devices/iio:device6/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device6/in_accel_z_scale
    chown system system /sys/devices/iio:device6/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device6/in_accel_injection_raw

    # Magnetometer sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device0/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device0/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device0/in_magn_x_scale
    chown system system /sys/devices/iio:device0/in_magn_y_scale
    chown system system /sys/devices/iio:device0/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device0/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device0/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device0/in_magn_z_scale
    chown system system /sys/devices/iio:device1/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device1/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device1/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device1/in_magn_x_scale
    chown system system /sys/devices/iio:device1/in_magn_y_scale
    chown system system /sys/devices/iio:device1/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device1/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device1/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device1/in_magn_z_scale
    chown system system /sys/devices/iio:device2/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device2/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device2/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device2/in_magn_x_scale
    chown system system /sys/devices/iio:device2/in_magn_y_scale
    chown system system /sys/devices/iio:device2/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device2/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device2/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device2/in_magn_z_scale
    chown system system /sys/devices/iio:device3/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device3/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device3/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device3/in_magn_x_scale
    chown system system /sys/devices/iio:device3/in_magn_y_scale
    chown system system /sys/devices/iio:device3/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device3/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device3/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device3/in_magn_z_scale
    chown system system /sys/devices/iio:device4/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device4/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device4/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device4/in_magn_x_scale
    chown system system /sys/devices/iio:device4/in_magn_y_scale
    chown system system /sys/devices/iio:device4/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device4/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device4/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device4/in_magn_z_scale
    chown system system /sys/devices/iio:device5/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device5/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device5/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device5/in_magn_x_scale
    chown system system /sys/devices/iio:device5/in_magn_y_scale
    chown system system /sys/devices/iio:device5/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device5/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device5/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device5/in_magn_z_scale
    chown system system /sys/devices/iio:device6/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device6/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device6/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device6/in_magn_x_scale
    chown system system /sys/devices/iio:device6/in_magn_y_scale
    chown system system /sys/devices/iio:device6/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device6/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device6/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device6/in_magn_z_scale

    # Gyroscope sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device0/in_anglvel_x_scale
    chown system system /sys/devices/iio:device0/in_anglvel_y_scale
    chown system system /sys/devices/iio:device0/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device0/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device0/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device0/in_anglvel_z_scale
    chown system system /sys/devices/iio:device1/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device1/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device1/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device1/in_anglvel_x_scale
    chown system system /sys/devices/iio:device1/in_anglvel_y_scale
    chown system system /sys/devices/iio:device1/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device1/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device1/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device1/in_anglvel_z_scale
    chown system system /sys/devices/iio:device2/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device2/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device2/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device2/in_anglvel_x_scale
    chown system system /sys/devices/iio:device2/in_anglvel_y_scale
    chown system system /sys/devices/iio:device2/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device2/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device2/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device2/in_anglvel_z_scale
    chown system system /sys/devices/iio:device3/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device3/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device3/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device3/in_anglvel_x_scale
    chown system system /sys/devices/iio:device3/in_anglvel_y_scale
    chown system system /sys/devices/iio:device3/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device3/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device3/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device3/in_anglvel_z_scale
    chown system system /sys/devices/iio:device4/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device4/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device4/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device4/in_anglvel_x_scale
    chown system system /sys/devices/iio:device4/in_anglvel_y_scale
    chown system system /sys/devices/iio:device4/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device4/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device4/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device4/in_anglvel_z_scale
    chown system system /sys/devices/iio:device5/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device5/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device5/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device5/in_anglvel_x_scale
    chown system system /sys/devices/iio:device5/in_anglvel_y_scale
    chown system system /sys/devices/iio:device5/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device5/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device5/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device5/in_anglvel_z_scale
    chown system system /sys/devices/iio:device6/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device6/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device6/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device6/in_anglvel_x_scale
    chown system system /sys/devices/iio:device6/in_anglvel_y_scale
    chown system system /sys/devices/iio:device6/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device6/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device6/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device6/in_anglvel_z_scale

    # Pressure sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device0/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device0/in_pressure_scale
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device0/in_pressure_scale
    chown system system /sys/devices/iio:device1/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device1/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device1/in_pressure_scale
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device1/in_pressure_scale
    chown system system /sys/devices/iio:device2/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device2/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device2/in_pressure_scale
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device2/in_pressure_scale
    chown system system /sys/devices/iio:device3/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device3/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device3/in_pressure_scale
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device3/in_pressure_scale
    chown system system /sys/devices/iio:device4/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device4/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device4/in_pressure_scale
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device4/in_pressure_scale
    chown system system /sys/devices/iio:device5/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device5/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device5/in_pressure_scale
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device5/in_pressure_scale
    chown system system /sys/devices/iio:device6/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device6/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device6/in_pressure_scale
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device6/in_pressure_scale

    # Step counter sensor
    chown system system /sys/devices/iio:device0/max_delivery_rate
    chown system system /sys/devices/iio:device0/reset_counter
    chown system system /sys/devices/iio:device0/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device0/max_delivery_rate
    chmod 0660 /sys/devices/iio:device0/reset_counter
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device1/max_delivery_rate
    chown system system /sys/devices/iio:device1/reset_counter
    chown system system /sys/devices/iio:device1/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device1/max_delivery_rate
    chmod 0660 /sys/devices/iio:device1/reset_counter
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device2/max_delivery_rate
    chown system system /sys/devices/iio:device2/reset_counter
    chown system system /sys/devices/iio:device2/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device2/max_delivery_rate
    chmod 0660 /sys/devices/iio:device2/reset_counter
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device3/max_delivery_rate
    chown system system /sys/devices/iio:device3/reset_counter
    chown system system /sys/devices/iio:device3/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device3/max_delivery_rate
    chmod 0660 /sys/devices/iio:device3/reset_counter
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device4/max_delivery_rate
    chown system system /sys/devices/iio:device4/reset_counter
    chown system system /sys/devices/iio:device4/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device4/max_delivery_rate
    chmod 0660 /sys/devices/iio:device4/reset_counter
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device5/max_delivery_rate
    chown system system /sys/devices/iio:device5/reset_counter
    chown system system /sys/devices/iio:device5/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device5/max_delivery_rate
    chmod 0660 /sys/devices/iio:device5/reset_counter
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device6/max_delivery_rate
    chown system system /sys/devices/iio:device6/reset_counter
    chown system system /sys/devices/iio:device6/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device6/max_delivery_rate
    chmod 0660 /sys/devices/iio:device6/reset_counter
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_step_counter_en

    # Significant motion sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device1/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device2/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device3/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device4/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device5/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device6/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_sign_motion_en

    # Step detector sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device1/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device2/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device3/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device4/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device5/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device6/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_step_detector_en

    # Tilt sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device1/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device2/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device3/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device4/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device5/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device6/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_tilt_en

    # Proximity and Light sensor
    chown system system /sys/devices/platform/elan_alsps/ps_enable
    chmod 0660 /sys/devices/platform/elan_alsps/ps_enable
    chown system system /sys/devices/platform/elan_alsps/als_enable
    chmod 0660 /sys/devices/platform/elan_alsps/als_enable
    chown system system /sys/devices/platform/elan_alsps/set_delay_ms
    chmod 0660 /sys/devices/platform/elan_alsps/set_delay_ms

    # G-sensor autocalibration
    chown system system /persist/GSSET.txt
    chmod 0660 /persist/GSSET.txt
