###############################################################################
# Application options
APPL_TRACE_LEVEL=0x01
PROTOCOL_TRACE_LEVEL=0x00000000

###############################################################################
# File used for NFA storage
NFA_STORAGE="/data/nfc"
PRESERVE_STORAGE=1

###############################################################################
# Various Delay settings (in ms) used in USERIAL
POWER_ON_DELAY=300
PRE_POWER_OFF_DELAY=10
CE3_PRE_POWER_OFF_DELAY=1500

###############################################################################
# Maximum time (ms) to wait for RESET NTF after setting REG_PU to high
NFCC_ENABLE_TIMEOUT=2000

###############################################################################
# Startup Vendor Specific Configuration (100 bytes maximum);
#  byte[0] TLV total len = 0x5
#  byte[1] NCI_MTS_CMD|NCI_GID_PROP = 0x2f
#  byte[2] NCI_MSG_FRAME_LOG = 0x9
#  byte[3] 2
#  byte[4] 0=turn off RF frame logging; 1=turn on
#  byte[5] 0=turn off SWP frame logging; 1=turn on F3， 2  turn on F4, 3 both F3 and F4
#NFA_DM_START_UP_VSC_CFG={05:2F:09:02:01:00}

###############################################################################
# Configure the default NfcA/IsoDep techology and protocol route. Can be
# either a secure element (e.g. 0xF4) or the host (0x00)
DEFAULT_ISODEP_ROUTE=0xF3

###############################################################################
# Configure the default "off-host" AID route.  The default is 0xF4
DEFAULT_OFFHOST_ROUTE=0xF3

###############################################################################
# Configure CE Listen mask based on SE technologies supported.
CE_ISODEP_LISTEN_MODE=2

###############################################################################
# Exclude some technologies when establishing the listen mask.
UICC_LISTEN_TECH_EXCLUDE_MASK=0x10

###############################################################################
# AID for Empty Select command
AID_FOR_EMPTY_SELECT={08:A0:00:00:01:51:00:00:00}

###############################################################################
# Force tag polling for the specific technology(s).
POLLING_TECH_MASK=0xEF

###############################################################################
# When screen is turned off, specify the desired power state of the controller.
SCREEN_OFF_POWER_STATE=3

###############################################################################
# transport driver
TRANSPORT_DRIVER="/dev/bcm2079x-i2c"

###############################################################################
# power control driver
POWER_CONTROL_DRIVER="/dev/bcm2079x-i2c"

###############################################################################
# Insert a delay in microseconds per byte after a write to NFCC.
NFC_WRITE_DELAY=20

###############################################################################
# Insert a delay in milliseconds after NFC_WAKE and before write to NFCC
NFC_WAKE_DELAY=20

###############################################################################
# AID Filtering feature
ENABLE_AID_FILTERING=1

###############################################################################
# Select controller support for AID matching
# the default value is 0.
# 0  Exact matching only
# 1  Exact+Prefix matching
# 2  Prefix matching only
AID_MATCHING_MODE=2

###############################################################################
# Select transport prefix
# the default value is 0.
# 0 The NFCC does not use a one-byte transport prefix (ie. 20797 and newer)
# 1 The NFCC uses a one-byte transport prefix (ie. 20795 and older)
TRANSPORT_PREFIX=0

###############################################################################
# Override the NFC stack's crystal frequency selection algorithm.
XTAL_HARDWARE_ID=0x20797B00
XTAL_FREQUENCY=19200
XTAL_FREQ_INDEX=3

ALLOW_NO_NVM=1

NFA_HCI_STATIC_PIPE_ID_F5=0x72
