#
# This is the configuration file for card emulation to map carriers' wallet
#

###############################################################################
#Lenovo Wallet
LENOVO_WALLET=com.lenovo.wallet,eSE

###############################################################################
#China Telecom Wallet
CT_WALLET=chinatelecom.mwallet,SIM

###############################################################################
#China Union Wallet
CU_WALLET=cn.unicompay.wallet,SIM

###############################################################################
#China Mobile Wallet
CMCC_WALLET=com.cmcc.wallet,SIM

###############################################################################
#Default NFC-SIM Payment Wallet
NFC_SIM_WALLET=com.lenovo.nfcsim,SIM

###############################################################################
#Default NFC-SIM Payment Wallet
Lenovo_TRAFFIC_WALLET=com.lenovo.traffic,eSE
