# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system         /system       ext4    ro,barrier=1                                                wait
/dev/block/bootdevice/by-name/userdata       /data         ext4    nosuid,nodev,barrier=1,noauto_da_alloc               wait,check,encryptable=footer
#/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,formattable,check,forceencrypt=footer,quota

/dev/block/bootdevice/by-name/cache          /cache        ext4    nosuid,nodev,barrier=1                                      wait
/dev/block/bootdevice/by-name/persist        /persist      ext4    nosuid,nodev,barrier=1                                      wait
/dev/block/bootdevice/by-name/boot           /boot         emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/recovery       /recovery     emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/modem          /firmware     vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337    wait
/dev/block/bootdevice/by-name/config         /frp          emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/misc           /misc         emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/boot           /boot         emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/recovery       /recovery     emmc    defaults                                                    defaults

/devices/soc.0/7864900.sdhci/mmc_host*       auto          auto    defaults                                                    voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer

#/devices/soc.0/7864900.sdhci/mmc_host*         auto         auto    nosuid,nodev                                                                       wait,voldmanaged=sdcard1:auto,encryptable=footer

/devices/platform/msm_hsusb*                 auto          auto    defaults                                                    voldmanaged=usbdisk:auto
